alias venv='
#venv should be installed using sudo apt-get install python3-venv
function _venv(){
	if [ "$1" = "--help" ]; then
		echo "$help_venv"
		return
	fi
	pwd_=`pwd`
	if [ "$1" = "--any" ]; then
		while [ 1 ]; do
			where_=`pwd`
			if [[ "$where_" = "$HOME" || "$where_" = "/" ]]; then
				echo "unable to find any virtual environment, please create one, use venv --help"
				break
			elif [ -d "venv" ]; then
				echo "found venv at "$where_
				source ./venv/bin/activate;
				break
			elif [ -d "venv2" ]; then
				echo "found venv2 at "$where_
				source ./venv2/bin/activate;
				break
			elif [ -d "venv3" ]; then
				echo "found venv3 at "$where_
				source ./venv3/bin/activate;
				break
			elif [ -d "env" ]; then
				echo "found env at "$where_
				source ./env/bin/activate;
				break
			elif [ -d ".venv" ]; then
				echo "found .venv at "$where_
				source ./.venv/bin/activate;
				break
			elif [ -d ".env" ]; then
				echo "found .env at "$where_
				source ./.env/bin/activate;
				break
			fi
			cd ..
		done
	elif [ "$1" = "2" ]; then
		while [ 1 ]; do
			where_=`pwd`
			if [[ "$where_" = "$HOME" || "$where_" = "/" ]]; then
				cd $pwd_
				virtualenv venv2
				source ./venv2/bin/activate;
				break
			fi
			if [ -d "venv2" ]; then
				echo "found venv at "$where_
				source ./venv2/bin/activate;
				break
			fi
			cd ..
		done
	elif [ "$1" = "3" ]; then
		while [ 1 ]; do
			where_=`pwd`
			if [[ "$where_" = "$HOME" || "$where_" = "/" ]]; then
				cd $pwd_
				python3 -m venv venv3
				source ./venv3/bin/activate;
				break
			fi
			if [ -d "venv3" ]; then
				echo "found venv3 at "$where_
				source ./venv3/bin/activate;
				break
			fi
			cd ..
		done
	elif [ "$1" ]; then
		while [ 1 ]; do
			where_=`pwd`
			if [[ "$where_" = "$HOME" || "$where_" = "/" ]]; then
				cd $pwd_
				if [[ "$1" == *"2" ]]; then
					virtualenv $1
				else
					python3 -m venv $1
				fi
				source ./$1/bin/activate;
				break
			fi
			if [ -d "$1" ]; then
				echo "found $1 at "$where_
				source ./$1/bin/activate;
				break
			fi
			cd ..
		done
	else
		while [ 1 ]; do
			where_=`pwd`
			if [[ "$where_" = "$HOME" || "$where_" = "/" ]]; then
				cd $pwd_
				python3 -m venv venv3
				source ./venv3/bin/activate;
				break
			fi
			if [ -d "venv3" ]; then
				echo "found venv3 at "$where_
				source ./venv3/bin/activate;
				break
			fi
			cd ..
		done
	fi
	cd $pwd_
};_venv'