# to copy file to clipboard
# alias cpcb='xsel -b <'
alias cpcb='
function _cpcb(){
	# cat $1 | clip
	# cat $1 | xclip -selection clipboard
	cat $1 | $_srb_cpcb
};_cpcb'


alias term='
function _term(){
	if [ "$#" -eq 0 ]
	then
		$_srb_term &
	elif [ "$#" -eq 1 ]
	then
		$_srb_term &
		sleep 1
		exit #sexy
	fi
};_term'


help_disk="
disk            -- open current location in file explorer
disk loc        -- open given location in file explorer
"
alias disk='
function _disk(){
	if [ "$1" = "--help" ]
	then
		echo "$help_disk"
		return
	fi

	if [ "$#" -eq 0 ]
	then
		$_srb_disk . &
	else
		$_srb_disk $@ &
	fi
};_disk'
